{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/Hugh/.platformio/packages/framework-arduinoespressif8266/libraries**",
                "C:/Users/Hugh/Documents/Arduino/libraries",
								"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino",
								"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard",
								"C:/Program Files (x86)/Arduino",
								"C:/Users/Hugh/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}